tests/mock_products.json (before)
[
    {
      "article": 112378903,
      "category_id": 25,
      "product_name": "Брусок строганый 40x40x3000 мм хвоя сорт",
      "description": "Особенности бруска\nСечение квадратное, размеры — 40×40 мм.\nДлина бруска — 3 м.\nДля изготовления использовался массив сосны российского происхождения.\nПоверхность строганая, гладкая, имеются мелкие узлы.\nМатериал легко пилится и фрезеруется, пригоден для обработки пропитками, морилками, лакирования или окрашивания.",
      "price": 320,
      "stock": 800
    },
    {
      "article": 112378904,
      "category_id": 25,
      "product_name": "Брусок строганый 30x30x3000 мм хвоя сорт",
      "description": "Особенности бруска\nСечение квадратное, размеры — 30×30 мм.\nДлина бруска — 3 м.\nДля изготовления использовался массив сосны российского происхождения.\nПоверхность строганая, гладкая, имеются мелкие узлы.\nМатериал легко пилится и фрезеруется, пригоден для обработки пропитками, морилками, лакирования или окрашивания.",
      "price": 270,
      "stock": 600
    },
    {
      "article": 112378905,
      "category_id": 25,
      "product_name": "Брусок строганый 25x25x3000 мм хвоя сорт",
      "description": "Особенности бруска\nСечение квадратное, размеры — 25×25 мм.\nДлина бруска — 3 м.\nДля изготовления использовался массив сосны российского происхождения.\nПоверхность строганая, гладкая, имеются мелкие узлы.\nМатериал легко пилится и фрезеруется, пригоден для обработки пропитками, морилками, лакирования или окрашивания.",
      "price": 230,
      "stock": 500
    },
    {
      "article": 112378906,
      "category_id": 25,
      "product_name": "Брусок строганый 20x20x3000 мм хвоя сорт",
      "description": "Особенности бруска\nСечение квадратное, размеры — 20×20 мм.\nДлина бруска — 3 м.\nДля изготовления использовался массив сосны российского происхождения.\nПоверхность строганая, гладкая, имеются мелкие узлы.\nМатериал легко пилится и фрезеруется, пригоден для обработки пропитками, морилками, лакирования или окрашивания.",
      "price": 190,
      "stock": 400
    },
    {
      "article": 112378907,
      "category_id": 25,
      "product_name": "Брусок строганый 60x60x3000 мм хвоя сорт",
      "description": "Особенности бруска\nСечение квадратное, размеры — 60×60 мм.\nДлина бруска — 3 м.\nДля изготовления использовался массив сосны российского происхождения.\nПоверхность строганая, гладкая, имеются мелкие узлы.\nМатериал легко пилится и фрезеруется, пригоден для обработки пропитками, морилками, лакирования или окрашивания.",
      "price": 420,
      "stock": 900
    },
    {
      "article": 112378908,
      "category_id": 25,
      "product_name": "Брусок строганый 70x70x3000 мм хвоя сорт",
      "description": "Особенности бруска\nСечение квадратное, размеры — 70×70 мм.\nДлина бруска — 3 м.\nДля изготовления использовался массив сосны российского происхождения.\nПоверхность строганая, гладкая, имеются мелкие узлы.\nМатериал легко пилится и фрезеруется, пригоден для обработки пропитками, морилками, лакирования или окрашивания.",
      "price": 480,
      "stock": 850
    },
    {
      "article": 112378909,
      "category_id": 25,
      "product_name": "Брусок строганый 80x80x3000 мм хвоя сорт",
      "description": "Особенности бруска\nСечение квадратное, размеры — 80×80 мм.\nДлина бруска — 3 м.\nДля изготовления использовался массив сосны российского происхождения.\nПоверхность строганая, гладкая, имеются мелкие узлы.\nМатериал легко пилится и фрезеруется, пригоден для обработки пропитками, морилками, лакирования или окрашивания.",
      "price": 540,
      "stock": 700
    },
    {
      "article": 112378910,
      "category_id": 25,
      "product_name": "Брусок строганый 90x90x3000 мм хвоя сорт",
      "description": "Особенности бруска\nСечение квадратное, размеры — 90×90 мм.\nДлина бруска — 3 м.\nДля изготовления использовался массив сосны российского происхождения.\nПоверхность строганая, гладкая, имеются мелкие узлы.\nМатериал легко пилится и фрезеруется, пригоден для обработки пропитками, морилками, лакирования или окрашивания.",
      "price": 600,
      "stock": 600
    },
    {
      "article": 112378911,
      "category_id": 25,
      "product_name": "Брусок строганый 100x100x3000 мм хвоя сорт",
      "description": "Особенности бруска\nСечение квадратное, размеры — 100×100 мм.\nДлина бруска — 3 м.\nДля изготовления использовался массив сосны российского происхождения.\nПоверхность строганая, гладкая, имеются мелкие узлы.\nМатериал легко пилится и фрезеруется, пригоден для обработки пропитками, морилками, лакирования или окрашивания.",
      "price": 650,
      "stock": 500
    },
    {
      "article": 112378912,
      "category_id": 25,
      "product_name": "Брусок строганый 110x110x3000 мм хвоя сорт",
      "description": "Особенности бруска\nСечение квадратное, размеры — 110×110 мм.\nДлина бруска — 3 м.\nДля изготовления использовался массив сосны российского происхождения.\nПоверхность строганая, гладкая, имеются мелкие узлы.\nМатериал легко пилится и фрезеруется, пригоден для обработки пропитками, морилками, лакирования или окрашивания.",
      "price": 700,
      "stock": 450
    },
    {
      "article": 212378903,
      "category_id": 24,
      "product_name": "Рейка строганая 15x25x2000 мм хвоя сорт Оптима",
      "description": "Рейка прямоугольная 2 м с мелкими узлами — расходный пиломатериал для строительных работ, отделки конструкций снаружи и внутри помещения, изготовления корпусной мебели и предметов интерьера. Рейка выполнена из прочного массива сосны. В состав хвойной древесины входят фитонциды, препятствующие размножению бактерий, грибка и насекомых. Смола упрочняет материал и предотвращает гниение.\n\nДлина доски — 2 м.\nСечение — прямоугольник размером 15х25 мм.",
      "price": 50,
      "stock": 900
    },
    {
      "article": 212378904,
      "category_id": 24,
      "product_name": "Рейка строганая 25x35x2000 мм хвоя сорт Оптима",
      "description": "Рейка прямоугольная 2 м с мелкими узлами — расходный пиломатериал для строительных работ, отделки конструкций снаружи и внутри помещения, изготовления корпусной мебели и предметов интерьера. Рейка выполнена из прочного массива сосны. В состав хвойной древесины входят фитонциды, препятствующие размножению бактерий, грибка и насекомых. Смола упрочняет материал и предотвращает гниение.\n\nДлина доски — 2 м.\nСечение — прямоугольник размером 25х35 мм.",
      "price": 75,
      "stock": 850
    },
    {
      "article": 212378905,
      "category_id": 24,
      "product_name": "Рейка строганая 30x40x2000 мм хвоя сорт Оптима",
      "description": "Рейка прямоугольная 2 м с мелкими узлами — расходный пиломатериал для строительных работ, отделки конструкций снаружи и внутри помещения, изготовления корпусной мебели и предметов интерьера. Рейка выполнена из прочного массива сосны. В состав хвойной древесины входят фитонциды, препятствующие размножению бактерий, грибка и насекомых. Смола упрочняет материал и предотвращает гниение.\n\nДлина доски — 2 м.\nСечение — прямоугольник размером 30х40 мм.",
      "price": 95,
      "stock": 800
    },
    {
      "article": 212378906,
      "category_id": 24,
      "product_name": "Рейка строганая 40x50x2000 мм хвоя сорт Оптима",
      "description": "Рейка прямоугольная 2 м с мелкими узлами — расходный пиломатериал для строительных работ, отделки конструкций снаружи и внутри помещения, изготовления корпусной мебели и предметов интерьера. Рейка выполнена из прочного массива сосны. В состав хвойной древесины входят фитонциды, препятствующие размножению бактерий, грибка и насекомых. Смола упрочняет материал и предотвращает гниение.\n\nДлина доски — 2 м.\nСечение — прямоугольник размером 40х50 мм.",
      "price": 120,
      "stock": 750
    }
  ]

tests/mock_products.json (after)
[
    {
      "article": 112378903,
      "category_id": 25,
      "product_name": "Брусок строганый 40x40x3000 мм хвоя сорт",
      "description": "Особенности бруска\nСечение квадратное, размеры — 40×40 мм.\nДлина бруска — 3 м.\nДля изготовления использовался массив сосны российского происхождения.\nПоверхность строганая, гладкая, имеются мелкие узлы.\nМатериал легко пилится и фрезеруется, пригоден для обработки пропитками, морилками, лакирования или окрашивания.",
      "price": 320,
      "stock": 800
    },
    {
      "article": 112378904,
      "category_id": 25,
      "product_name": "Брусок строганый 30x30x3000 мм хвоя сорт",
      "description": "Особенности бруска\nСечение квадратное, размеры — 30×30 мм.\nДлина бруска — 3 м.\nДля изготовления использовался массив сосны российского происхождения.\nПоверхность строганая, гладкая, имеются мелкие узлы.\nМатериал легко пилится и фрезеруется, пригоден для обработки пропитками, морилками, лакирования или окрашивания.",
      "price": 270,
      "stock": 600
    },
    {
      "article": 112378905,
      "category_id": 25,
      "product_name": "Брусок строганый 25x25x3000 мм хвоя сорт",
      "description": "Особенности бруска\nСечение квадратное, размеры — 25×25 мм.\nДлина бруска — 3 м.\nДля изготовления использовался массив сосны российского происхождения.\nПоверхность строганая, гладкая, имеются мелкие узлы.\nМатериал легко пилится и фрезеруется, пригоден для обработки пропитками, морилками, лакирования или окрашивания.",
      "price": 230,
      "stock": 500
    },
    {
      "article": 112378906,
      "category_id": 25,
      "product_name": "Брусок строганый 20x20x3000 мм хвоя сорт",
      "description": "Особенности бруска\nСечение квадратное, размеры — 20×20 мм.\nДлина бруска — 3 м.\nДля изготовления использовался массив сосны российского происхождения.\nПоверхность строганая, гладкая, имеются мелкие узлы.\nМатериал легко пилится и фрезеруется, пригоден для обработки пропитками, морилками, лакирования или окрашивания.",
      "price": 190,
      "stock": 400
    },
    {
      "article": 112378907,
      "category_id": 25,
      "product_name": "Брусок строганый 60x60x3000 мм хвоя сорт",
      "description": "Особенности бруска\nСечение квадратное, размеры — 60×60 мм.\nДлина бруска — 3 м.\nДля изготовления использовался массив сосны российского происхождения.\nПоверхность строганая, гладкая, имеются мелкие узлы.\nМатериал легко пилится и фрезеруется, пригоден для обработки пропитками, морилками, лакирования или окрашивания.",
      "price": 420,
      "stock": 900
    },
    {
      "article": 112378908,
      "category_id": 25,
      "product_name": "Брусок строганый 70x70x3000 мм хвоя сорт",
      "description": "Особенности бруска\nСечение квадратное, размеры — 70×70 мм.\nДлина бруска — 3 м.\nДля изготовления использовался массив сосны российского происхождения.\nПоверхность строганая, гладкая, имеются мелкие узлы.\nМатериал легко пилится и фрезеруется, пригоден для обработки пропитками, морилками, лакирования или окрашивания.",
      "price": 480,
      "stock": 850
    },
    {
      "article": 112378909,
      "category_id": 25,
      "product_name": "Брусок строганый 80x80x3000 мм хвоя сорт",
      "description": "Особенности бруска\nСечение квадратное, размеры — 80×80 мм.\nДлина бруска — 3 м.\nДля изготовления использовался массив сосны российского происхождения.\nПоверхность строганая, гладкая, имеются мелкие узлы.\nМатериал легко пилится и фрезеруется, пригоден для обработки пропитками, морилками, лакирования или окрашивания.",
      "price": 540,
      "stock": 700
    },
    {
      "article": 112378910,
      "category_id": 25,
      "product_name": "Брусок строганый 90x90x3000 мм хвоя сорт",
      "description": "Особенности бруска\nСечение квадратное, размеры — 90×90 мм.\nДлина бруска — 3 м.\nДля изготовления использовался массив сосны российского происхождения.\nПоверхность строганая, гладкая, имеются мелкие узлы.\nМатериал легко пилится и фрезеруется, пригоден для обработки пропитками, морилками, лакирования или окрашивания.",
      "price": 600,
      "stock": 600
    },
    {
      "article": 112378911,
      "category_id": 25,
      "product_name": "Брусок строганый 100x100x3000 мм хвоя сорт",
      "description": "Особенности бруска\nСечение квадратное, размеры — 100×100 мм.\nДлина бруска — 3 м.\nДля изготовления использовался массив сосны российского происхождения.\nПоверхность строганая, гладкая, имеются мелкие узлы.\nМатериал легко пилится и фрезеруется, пригоден для обработки пропитками, морилками, лакирования или окрашивания.",
      "price": 650,
      "stock": 500
    },
    {
      "article": 112378912,
      "category_id": 25,
      "product_name": "Брусок строганый 110x110x3000 мм хвоя сорт",
      "description": "Особенности бруска\nСечение квадратное, размеры — 110×110 мм.\nДлина бруска — 3 м.\nДля изготовления использовался массив сосны российского происхождения.\nПоверхность строганая, гладкая, имеются мелкие узлы.\nМатериал легко пилится и фрезеруется, пригоден для обработки пропитками, морилками, лакирования или окрашивания.",
      "price": 700,
      "stock": 450
    },
    {
      "article": 212378903,
      "category_id": 24,
      "product_name": "Рейка строганая 15x25x2000 мм хвоя сорт Оптима",
      "description": "Рейка прямоугольная 2 м с мелкими узлами — расходный пиломатериал для строительных работ, отделки конструкций снаружи и внутри помещения, изготовления корпусной мебели и предметов интерьера. Рейка выполнена из прочного массива сосны. В состав хвойной древесины входят фитонциды, препятствующие размножению бактерий, грибка и насекомых. Смола упрочняет материал и предотвращает гниение.\n\nДлина доски — 2 м.\nСечение — прямоугольник размером 15х25 мм.",
      "price": 50,
      "stock": 900
    },
    {
      "article": 212378904,
      "category_id": 24,
      "product_name": "Рейка строганая 25x35x2000 мм хвоя сорт Оптима",
      "description": "Рейка прямоугольная 2 м с мелкими узлами — расходный пиломатериал для строительных работ, отделки конструкций снаружи и внутри помещения, изготовления корпусной мебели и предметов интерьера. Рейка выполнена из прочного массива сосны. В состав хвойной древесины входят фитонциды, препятствующие размножению бактерий, грибка и насекомых. Смола упрочняет материал и предотвращает гниение.\n\nДлина доски — 2 м.\nСечение — прямоугольник размером 25х35 мм.",
      "price": 75,
      "stock": 850
    },
    {
      "article": 212378905,
      "category_id": 24,
      "product_name": "Рейка строганая 30x40x2000 мм хвоя сорт Оптима",
      "description": "Рейка прямоугольная 2 м с мелкими узлами — расходный пиломатериал для строительных работ, отделки конструкций снаружи и внутри помещения, изготовления корпусной мебели и предметов интерьера. Рейка выполнена из прочного массива сосны. В состав хвойной древесины входят фитонциды, препятствующие размножению бактерий, грибка и насекомых. Смола упрочняет материал и предотвращает гниение.\n\nДлина доски — 2 м.\nСечение — прямоугольник размером 30х40 мм.",
      "price": 95,
      "stock": 800
    },
    {
      "article": 212378906,
      "category_id": 24,
      "product_name": "Рейка строганая 40x50x2000 мм хвоя сорт Оптима",
      "description": "Рейка прямоугольная 2 м с мелкими узлами — расходный пиломатериал для строительных работ, отделки конструкций снаружи и внутри помещения, изготовления корпусной мебели и предметов интерьера. Рейка выполнена из прочного массива сосны. В состав хвойной древесины входят фитонциды, препятствующие размножению бактерий, грибка и насекомых. Смола упрочняет материал и предотвращает гниение.\n\nДлина доски — 2 м.\nСечение — прямоугольник размером 40х50 мм.",
      "price": 120,
      "stock": 750
    }
    ,
    {
      "article": 345467543,
      "category_id": 26,
      "product_name": "Доска",
      "description": "прямоугольная",
      "price": 13,
      "stock": 13
    }
  ]

tests/mock_products.json (diff)
@@ -111,4 +111,13 @@
       "price": 120,
       "stock": 750
     }
+    ,
+    {
+      "article": 345467543,
+      "category_id": 26,
+      "product_name": "Доска",
+      "description": "прямоугольная",
+      "price": 13,
+      "stock": 13
+    }
   ]
